<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog - Ronaldo Ramires</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            padding: 20px;
        }

        .portfolio-item {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ronaldo Ramires</h1>
        <p>Engenheiro de Dados | Especialista em Machine Learning</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre Mim</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
    </nav>

    <div class="container">
		<h2>Contato</h2>
		<div class="portfolio-item">
		<h1>Formulário de Contato</h1>
		<form id="my-form" action="https://formspree.io/f/xeqyojep" method="POST">
		  <label>Nome:</label>
		  <input type="text" id="nome" name="Nome" required><br><br>
		  <label>Sobrenome:</label>
		  <input type="text" id="sobrenome" name="Sobrenome" required><br><br>
		  <label>Email:</label>
		  <input type="email" name="email" required><br><br>
		  <label>Mensagem:</label>
		  <input type="text" name="message" rows="10" required><br><br>
		  <button id="my-form-button">Enviar</button>
		  <p id="my-form-status"></p>
		</form>
		</div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Ronaldo Ramires. Todos os direitos reservados.</p>
    </div>
	<script>
    var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Obrigado pelo envio! Caso necessário entrarei em contato em breve!";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! Algo errado não está certo!"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! Algo errado não está certo!"
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>
</body>
</html>
