<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog - Ronaldo Ramires</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            padding: 20px;
        }

        .portfolio-item {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ronaldo Ramires</h1>
        <p>Engenheiro de Dados | Especialista em Machine Learning</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre Mim</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
    </nav>

    <div class="container">
		<h2>Projetos</h2>
		<div class="portfolio-item">
        <p>Um grande projeto em uma multinacional de Energia Eletrica em um projeto de cerca de 2 anos desde o início até o encerramento, com foco na sustentabilidade pós-entrega. Utilizamos metodologia ágil, definindo um cronograma inicial e equipe. </p>
		<p>Tendo atuado como Líder Técnico, escolhendo tecnologias, ajudando na contratação de pessoal e colaborando com uma empresa de visualização no PowerBI. O projeto envolveu integração de diversas fontes de dados, incluindo SAP, CSV e sistemas externos. Criamos estágios de pré-processamento e usamos SSIS para atualizar dados granulares em diferentes frequências. </p>
		<p>O resultado final eram painéis no PowerBI para tomada de decisões, com foco na ingestão, transformação e armazenamento de dados. A infraestrutura incluiu FTP, conectores SAP e raspagem de sites, com persistência em SQL Server. Isso facilitou a análise no PowerBI.</p>
    </div>
	</div>

    <div class="footer">
        <p>&copy; 2024 Ronaldo Ramires. Todos os direitos reservados.</p>
    </div>
</body>
</html>
