<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog - Ronaldo Ramires</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            padding: 20px;
        }

        .portfolio-item {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ronaldo Ramires</h1>
        <p>Engenheiro de Dados | Especialista em Machine Learning</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre Mim</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
    </nav>

    <div class="container">
		<h2>Sobre Mim</h2>
		<div class="portfolio-item">
		<p>• Levantamento de requisitos junto aos clientes e modelagem de dados;</p>
		<p>• Desenvolvendo documentação técnica e de usuário final;</p>
		<p>• Construção de Pipelines de Dados com Azure DataFactory e Azure Synapse e Databricks;</p>
		<p>• Uso das nuvens AWS, Oracle Microsoft;</p>
		<p>• Desenvolvimento de sistemas utilizando como linguagens: Python/VB;</p>
		<p>• Desenvolvimento de Micros serviços com PHP, Flask (Python);</p>
		<p>• Desenvolvimento e manutenção de Banco de dados SQL Server/MariaDB/MySQL/Postgres.;</p>
		<p>• Desenvolvimento de Dashboards em PowerBI e Excel;</p>
		<p>• Uso de ferramentas como GIT e Docker;</p>
		<p>• Testes e Scrapping avançado com Selenium;</p>
		<p>• Metodologias Ágeis, DDD, Clean Architecture, Arquitetura Hexagonal, Solid, Event Storming,</p>
		<p>• Certificações Obtidas em vigência: </p>
		<p>	• Associate: DP203 / AI102 / DP100 </p>
		<p>	• Fundamentals: AI900 / AZ900 / DP900 / PL900 / SC900</p>
		</div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Ronaldo Ramires. Todos os direitos reservados.</p>
    </div>
</body>
</html>
